*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Work Sans, sans-serif;
}
body{
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    position: relative;
}
.background{
    position: absolute;
    width: 100%;
    height: 40vh;
    background-image: url('assets/images/background-pattern-mobile.svg');
    background-color:  #301534;
    background-repeat:  no-repeat;
    z-index: -1;
}
.container{
    margin-top: 25vh;
    width: min(85%, 600px);
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1.5em;
}
.hidden{
    display: none;
}

#faq{
    display: flex;
    gap: 1.5rem;
}
#faq img{
    width: 1.5rem;
    height: 1.5rem; 
    align-self: center;   
}
#faq p{
    font-size: 2rem;
    font-weight: 700;
}


#content-area{
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    gap: 1.0em;
}


.content{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.content-heading{
    color: #301534;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
.content-heading .plus, 
.content-heading .minus{
height: 30px;
width: 30px;
margin-left: 5px;
}


.content-info{
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
}
.inner-info{
    color: #8B6990;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 21px;
}

@media (width > 375px){
    .background{
        height: 50vh;
        background-image: url('assets/images/background-pattern-desktop.svg');
        background-repeat: repeat-x;
    }
    #faq img{
        width: 2.5rem;
        height: 2.5rem; 
    }
    #faq p{
        font-size: 3.5rem;
    }
    .content-heading{
        font-size: 1.125rem;
    }
}
